<div id="menuContainer">
  <% Array(links).each do |link| %>
    <a href="/<%= link.fetch(:path,'') %>" class="list-group-item sidebar-link">
      <i class="<%= link.fetch(:icon,'') %>"></i>
      <%= link.fetch(:title,'') %>
    </a>
  <% end %>
</div>

# sidebar_link_hash = SIDEBAR_LINKS.fetch(path, { :title => "", :icon => "", :description => "", :enable_move => false, :create_title => false })
    # @title = sidebar_link_hash.fetch(:title, "")
    # @icon = sidebar_link_hash.fetch(:icon, "")
    # @description = sidebar_link_hash.fetch(:description, "")
    # @enable_move = sidebar_link_hash.fetch(:enable_move, false)
    # if sidebar_link_hash.fetch(:create_title, false)
    #   @create_title = "Create #{@title.chop}"
    # end
    # @columns = columns
